Frame 1: 88 bytes on wire (704 bits), 88 bytes captured (704 bits)
    Encapsulation type: NULL/Loopback (15)
    Arrival Time: Mar 20, 2016 21:51:28.879754000 Europe de l’Ouest
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1458507088.879754000 seconds
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Frame Length: 88 bytes (704 bits)
    Capture Length: 88 bytes (704 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: null:ip:icmp:data]
Null/Loopback
    Family: IP (2)
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 84
    Identification: 0x5952 (22866)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (1)
    Header checksum: 0x0000 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 127.0.0.1
    Destination: 127.0.0.1
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0
    Checksum: 0x8e01 [correct]
    Identifier (BE): 44619 (0xae4b)
    Identifier (LE): 19374 (0x4bae)
    Sequence number (BE): 0 (0x0000)
    Sequence number (LE): 0 (0x0000)
    Timestamp from icmp data: Mar 20, 2016 21:51:28.879715000 Europe de l’Ouest
    [Timestamp from icmp data (relative): 0.000039000 seconds]
    Data (48 bytes)

0000  08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17   ................
0010  18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25 26 27   ........ !"#$%&'
0020  28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35 36 37   ()*+,-./01234567
        Data: 08090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f...
        [Length: 48]

Frame 2: 88 bytes on wire (704 bits), 88 bytes captured (704 bits)
    Encapsulation type: NULL/Loopback (15)
    Arrival Time: Mar 20, 2016 21:51:28.879790000 Europe de l’Ouest
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1458507088.879790000 seconds
    [Time delta from previous captured frame: 0.000036000 seconds]
    [Time delta from previous displayed frame: 0.000036000 seconds]
    [Time since reference or first frame: 0.000036000 seconds]
    Frame Number: 2
    Frame Length: 88 bytes (704 bits)
    Capture Length: 88 bytes (704 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: null:ip:icmp:data]
Null/Loopback
    Family: IP (2)
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 84
    Identification: 0x2082 (8322)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (1)
    Header checksum: 0x0000 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 127.0.0.1
    Destination: 127.0.0.1
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0
    Checksum: 0x9601 [correct]
    Identifier (BE): 44619 (0xae4b)
    Identifier (LE): 19374 (0x4bae)
    Sequence number (BE): 0 (0x0000)
    Sequence number (LE): 0 (0x0000)
    [Request frame: 1]
    [Response time: 0.036 ms]
    Timestamp from icmp data: Mar 20, 2016 21:51:28.879715000 Europe de l’Ouest
    [Timestamp from icmp data (relative): 0.000075000 seconds]
    Data (48 bytes)

0000  08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17   ................
0010  18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25 26 27   ........ !"#$%&'
0020  28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35 36 37   ()*+,-./01234567
        Data: 08090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f...
        [Length: 48]

